<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student List</title>
  <style>
    body {
      background-image: url("/student_list_bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      color: #ffffff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #2c2c2c;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    .student-box {
      background-color: rgba(128, 0, 0, 0.3);
      padding: 5px;
      border-radius: 5px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .student-box a {
      color: #ffffff;
      text-decoration: none;
      margin: auto;
    }

    .intro-box {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .intro-text {
      font-size: 18px;
      color: #ffffff;
      text-align: center;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    a:hover {
      color: #cccccc;
    }

    .back-button {
      background-color: #2c2c2c;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #424242;
    }
  </style>
</head>
<body>
<h1>Student List</h1>
<button class="back-button" onclick="goBack()">Back</button>
<div class="intro-box">
  <p class="intro-text">These are all the students that are registered on our site. For more information about a student please click on the name.</p>
</div>
<ul>
  <th:block th:each="student : ${students}">
    <li class="student-box">
      <a th:href="@{'/students/get/' + ${student.id}}">[[${student.name}]]</a>
    </li>
  </th:block>
</ul>

<script>
  function goBack() {
    window.history.back();
  }
</script>

</body>
</html>