<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Students Main Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("/students_main_bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .sidebar {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #343a40;
      padding-top: 20px;
    }
    .sidebar a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #ffffff;
    }

    .sidebar a:hover {
      color: #cccccc;
    }
    .content {
      margin-left: 250px;
      padding: 20px;
    }
    .btn-custom {
      background-color: transparent;
      border: none;
      color: #ffffff;
      padding: 10px;
      text-align: center;
      width: 100%;
    }

    .btn-custom:hover,
    .btn-custom:active,
    .btn-custom:focus {
      background-color: transparent !important;
      color: #ffffff !important;
      box-shadow: none !important;
    }

    .text-box {
      background-color: rgba(188, 143, 143, 0.9);
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      max-width: 600px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<div class="sidebar" style="text-align: center;">
  <h2 style="text-align: center; color: #cccccc;">Students Menu</h2>
  <a href="#" id="findStudentByIdButton" data-toggle="modal" data-target="#studentIdModal">Search by ID</a>
  <a href="#" id="findStudentByNameButton" data-toggle="modal" data-target="#studentNameModal">Search by Name</a>
  <button class="btn btn-info btn-custom" onclick="getAllStudents()">See All Students</button>
  <button class="btn btn-primary btn-custom" onclick="createStudent()">Register Student</button>
  <a href="#" id="deleteStudentButton" data-toggle="modal" data-target="#deleteStudentModal">Delete Student</a>
  <button class="btn btn-secondary btn-custom" onclick="goToHomepage()">Go to Homepage</button>
</div>
<div class="content">
  <div class="text-box">
    <h1>Welcome to the Student Hub</h1>
    <p>Here you can see all the information about the students that registered themselves on this site and details about them.</p>
  </div>
  <div class="text-box">
    <h1>Search</h1>
    <p>We have two options for you to find students on our site, by ID or by name. By doing this you will see all the information about the student.</p>
  </div>
  <div class="text-box">
    <h1>See all students</h1>
    <p>You have the option to see a list of all the students that are registered on our site.</p>
  </div>
  <div class="text-box">
    <h1>Register</h1>
    <p>If you are a new user and want to be part of our community you can easily register.</p>
  </div>
  <div class="text-box">
    <h1>Delete</h1>
    <p>If you consider that we are no longer an interest for you, you can simply delete your data by using your id.</p>
  </div>
</div>

<div class="modal fade" id="studentIdModal" tabindex="-1" role="dialog" aria-labelledby="studentIdModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color: #B0C4DE;">
      <div class="modal-header">
        <h5 class="modal-title" id="studentIdModalLabel">Find Student by ID</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="studentIdForm">
          <div class="form-group">
            <label for="studentIdInput">Enter Student ID:</label>
            <input type="text" class="form-control" id="studentIdInput" name="id">
          </div>
          <button type="submit" class="btn btn-dark">Search</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="studentNameModal" tabindex="-1" role="dialog" aria-labelledby="studentNameModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color: #B0C4DE;">
      <div class="modal-header">
        <h5 class="modal-title" id="studentNameModalLabel">Find Student by Name</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="studentNameForm">
          <div class="form-group">
            <label for="studentNameInput">Enter Student Name:</label>
            <input type="text" class="form-control" id="studentNameInput" name="name">
          </div>
          <button type="submit" class="btn btn-dark">Search</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteStudentModal" tabindex="-1" role="dialog" aria-labelledby="deleteStudentModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color: #B0C4DE;">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteStudentModalLabel">Delete Student</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="deleteStudentForm">
          <div class="form-group">
            <label for="deleteStudentIdInput">Enter Student ID:</label>
            <input type="text" class="form-control" id="deleteStudentIdInput" name="id">
          </div>
          <button type="submit" class="btn btn-dark">Delete</button>
        </form>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  document.getElementById('studentIdForm').addEventListener('submit', function(event) {
    event.preventDefault();
    var studentId = document.getElementById('studentIdInput').value;
    window.location.href = '/students/get/' + studentId;
  });

  document.getElementById('studentNameForm').addEventListener('submit', function(event) {
    event.preventDefault();
    var studentName = document.getElementById('studentNameInput').value;
    window.location.href = '/students/search/' + studentName;
  });

  document.getElementById('deleteStudentForm').addEventListener('submit', function(event) {
    event.preventDefault();
    var studentId = document.getElementById('deleteStudentIdInput').value;
    window.location.href = '/students/delete/' + studentId;
  });
  function getAllStudents() {
    console.log('Getting all students...');
    window.location.href = '/students/list';
  }

  function createStudent() {
    console.log('Creating a student...');
    window.location.href = '/students/create';
  }

  function goToHomepage() {
    console.log('Going to homepage...');
    window.location.href = '/';
  }
</script>
</body>
</html>
